# Turn-Data-into-Charts-Instantly-with-AI-and-the-Syncfusion-Toolkit-for-.NET-MAUI

./: AssistViewMAUI.sln  ChartGenerator.sln  README.md
AssistViewMAUI/: App.xaml  App.xaml.cs  AssistViewMAUI.csproj  MauiProgram.cs
AssistViewMAUI/AzureBaseService/: AzureBaseService.cs  AzureCredentials.cs
AssistViewMAUI/Custom Control/: ContentSizedWebView.cs
AssistViewMAUI/Extensions/: CartesianCategory.xaml  CartesianCategory.xaml.cs  CircularCategory.xaml  CircularCategory.xaml.cs
AssistViewMAUI/Helper/: Behaviors.cs  Converters.cs  CustomEditor.cs  HTMLConverter.cs  ImagePickerHelper.cs  SfEntry.cs
AssistViewMAUI/Model/: ChatHistoryModel.cs  ContextMenus.cs
AssistViewMAUI/Utils/: ChartConfig.cs  ChartResources.xaml  ChartResources.xaml.cs  ChatTemplateSelector.cs  SeriesConfig.cs  SeriesTemplateSelector.cs  chartEnum.cs
AssistViewMAUI/View/: FlyoutSideBarPage.xaml  FlyoutSideBarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SideBarPage.xaml  SideBarPage.xaml.cs
AssistViewMAUI/ViewModel/: ChatGPTViewModel.cs
AssistViewMAUI/XMLService/: XMLFileCreator.cs
